body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.card-img-top {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.custom-carousel-control {
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.carousel-control-prev {
  left: 15px;
}

.carousel-control-next {
  right: 15px;
}

.custom-carousel-control:hover {
  background-color: #e0e0e0;
}

.custom-carousel-icon {
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  opacity: 1;
}
.custom-indicators li {
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.custom-indicators li.active {
  width: 25px;
  height: 10px;
  background-color: white;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}
.featured-story {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-story-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.featured-story h5 {
  margin-bottom: 15px;
}

.featured-story p {
  margin-bottom: 20px;
}
